.button {
    -fx-background-color: #696969;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}

.button:hover {
    -fx-background-color: #555555;
}

.button:pressed {
    -fx-background-color: #555555;
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}

.button.buttonAddStudent {
    -fx-background-color: green;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}

.button.buttonAddStudent:hover {
    -fx-background-color: darkgreen;
}
.button.buttonaddaluno:pressed {
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}

.button.buttonAddStudent:pressed {
    -fx-scale-x: 0.95;
    -fx-scale-y: 0.95;
}
.button.buttonRemoveStudent1 {
    -fx-background-color: #34701c;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}

.button.buttonRemoveStudent {
    -fx-background-color: #dd2828;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}
.button.addaluno1 {
    -fx-background-color: green;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}
.button.btcancelar {
    -fx-background-color: #ec7212;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}
.button.btsalvar {
    -fx-background-color: #2f89a5;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}
.button.buttonEditStudent {
    -fx-background-color: #ec7212;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}
.button.buttonImportStudent {
    -fx-background-color: #3e3c3c;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}
.button.buttonBuscarStudent {
    -fx-background-color: #2fa5a5;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}
.button.buttonaddaluno {
    -fx-background-color: #008000;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-family: "Arial";
}

.button.buttonRemoveStudent:hover {
    -fx-background-color: red;
}

.split-pane > .divider{
    -fx-background-color: red;
    -fx-border-color: red;
}

.pacer > .divider{
    -fx-background-color: red;
    -fx-border-color: red;
}