<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="homeAlunos" dividerPositions="0.18311623246492983" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="1550.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alphacode.pacer.alunoacess.TelaAlunoController">
    <items>
        <AnchorPane fx:id="dadosAluno" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="1278.0">
            <children>
                <GridPane alignment="CENTER" layoutY="10.0" prefHeight="135.0" prefWidth="100.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="94.8000244140625" minHeight="10.0" prefHeight="66.40001220703125" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="68.79998779296874" minHeight="10.0" prefHeight="68.79998779296874" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="btnconfig" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#acessConfig" prefHeight="60.0" prefWidth="60.0">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnsair" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="35.0" GridPane.rowIndex="1">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </GridPane>
                <GridPane layoutX="113.0" layoutY="36.0" prefHeight="61.0" prefWidth="351.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.800048828125" minWidth="10.0" prefWidth="48.00001220703125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.99998779296874" minWidth="10.0" prefWidth="303.99998779296874" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="nomeAluno" alignment="CENTER" text="Nome:">
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="idAluno" alignment="CENTER" text="Email:" GridPane.rowIndex="1">
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="labelNome" text="Label" GridPane.columnIndex="1">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="idEmail" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <ImageView fx:id="logofatec" fitHeight="116.0" fitWidth="175.0" layoutX="1360.0" layoutY="18.0" nodeOrientation="INHERIT" preserveRatio="true">
                    <image>
                        <Image url="@../images/Imagem1.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="92.0" fitWidth="308.0" layoutX="619.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logogif.gif" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="WAIT" />
                    </cursor>
                </ImageView>
                <Label fx:id="textpacer" alignment="CENTER" layoutX="615.0" layoutY="94.0" prefHeight="42.0" prefWidth="285.0" text="Sistema de Avaliação ">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="tabelaAlunos" minHeight="0.0" minWidth="0.0" prefHeight="625.0" prefWidth="1549.0">
            <children>
                <Pane layoutX="303.0" layoutY="210.0" prefHeight="364.0" prefWidth="1038.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
                    <children>
                        <TableView fx:id="tableStudents" layoutX="30.0" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="1092.0">
                            <columns>
                                <TableColumn fx:id="columnStudent" editable="false" maxWidth="300.0" minWidth="200.0" prefWidth="300.0" text="Aluno" />
                            </columns>
                        </TableView>
                        <GridPane layoutX="34.0" layoutY="303.0" prefHeight="64.0" prefWidth="286.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="248.5999755859375" minWidth="10.0" prefWidth="178.20001220703125" />
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="108.00003662109373" minWidth="10.0" prefWidth="107.19998779296873" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="qtPontos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Pontos distribuídos:">
                                    <font>
                                        <Font name="Arial Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="qtdpontosDisp" alignment="CENTER" prefHeight="34.0" prefWidth="47.0" visible="false" GridPane.columnIndex="1">
                                    <font>
                                        <Font name="Arial Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </GridPane>
                      <Button fx:id="btsalvar" layoutX="999.0" layoutY="318.0" mnemonicParsing="false" onAction="#salvarNotas" text="Salvar Avaliação">
                          <font>
                              <Font name="Arial Bold" size="12.0" />
                          </font>
                      </Button>
                    </children>
                </Pane>
                <Label fx:id="nomegrupo" alignment="CENTER" layoutX="683.0" layoutY="92.0" text="NomedoGrupo" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <GridPane fx:id="gridavaliacao" alignment="CENTER" hgap="5.0" layoutX="141.0" layoutY="106.0" prefHeight="122.0" prefWidth="340.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="300.0" minWidth="200.0" prefWidth="160.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="252.800048828125" minWidth="200.0" prefWidth="249.60006713867188" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="textSprint" text="Sprint Atual:">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="timeSprint" text="Período de Avaliação:" visible="false" GridPane.rowIndex="2">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="pontosSprint" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Pontos:" GridPane.rowIndex="1">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="infoSprint" text="!" GridPane.columnIndex="1">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="infoPontos" text="!" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="infoAvaliacao" text="!" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
