<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane fx:id="pacer" dividerPositions="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alphacode.pacer.home.HomeController">
    <VBox fx:id="menuFix" alignment="CENTER" fillWidth="false" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="200.0" style="-fx-background-color: #696969;">
        <Button fx:id="btnConfig" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openConfig" prefHeight="60.0" prefWidth="60.0">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </Button>
        <Button fx:id="botaohome" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pageHome" prefHeight="55.0" prefWidth="200.0" text="Home" VBox.vgrow="NEVER">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Button>
        <Button fx:id="botaogerenciaraluno" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pageAlunos" prefHeight="55.0" prefWidth="200.0" text="Alunos" VBox.vgrow="NEVER">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="botaogerenciargrupos" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pageGroup" prefHeight="55.0" prefWidth="200.0" text="Grupos" VBox.vgrow="NEVER">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="botaogerenciarsprints" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pageSprint" prefHeight="55.0" prefWidth="200.0" text="Critérios e Sprints" VBox.vgrow="NEVER">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="exit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exitPacer" prefHeight="30.0" prefWidth="30.0" textFill="#ff4c4c">
            <VBox.margin>
                <Insets left="158.0" top="380.0" />
            </VBox.margin>
        </Button>
        <Button fx:id="alphaCode" alignment="CENTER" mnemonicParsing="false" onAction="#infoAlphaCode" prefHeight="67.0" prefWidth="200.0" />
    </VBox>
    <AnchorPane fx:id="Homepage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" SplitPane.resizableWithParent="true">
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="534.0" layoutY="20.0" prefHeight="40.0" prefWidth="286.0" text="Sistema de Avaliação">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Label>
        <ImageView fx:id="fatec" fitHeight="140.0" fitWidth="212.0" layoutX="1146.0" layoutY="2.0" nodeOrientation="INHERIT" preserveRatio="true">
            <Image url="@../images/Imagem1.png" />
        </ImageView>
      <TableView fx:id="viewSprintH" layoutX="670.0" layoutY="550.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="440.0" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="190.0">
         <columns>
            <TableColumn fx:id="nSprint" maxWidth="70.0" minWidth="80.0" prefWidth="70.0" resizable="false" text="Sprint" />
            <TableColumn fx:id="inicioSprint" maxWidth="110.0" minWidth="120.0" prefWidth="110.0" resizable="false" text="Início" />
            <TableColumn fx:id="fimSprint" maxWidth="110.0" minWidth="120.0" prefWidth="110.0" resizable="false" text="Fim" />
             <TableColumn fx:id="fimAvaliacao" maxWidth="180.0" minWidth="120.0" prefWidth="100.0" resizable="false" text="Conclusão" />
         </columns>
      </TableView>
      <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="20.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/aluno.png" />
         </image>
      </ImageView>
      <ListView fx:id="viewAlunosH" layoutX="194.0" layoutY="207.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="395.0" AnchorPane.leftAnchor="195.0" />
          <Text layoutX="195.2" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alunos" AnchorPane.leftAnchor="195.2">
              <font>
                  <Font name="Arial Bold" size="20.0" />
              </font>
          </Text>
      <Label alignment="CENTER" layoutX="193.0" layoutY="520.0" minHeight="-Infinity" minWidth="-Infinity" text="Critérios">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="670.0" layoutY="520.0" minHeight="-Infinity" minWidth="-Infinity" text="Sprints" AnchorPane.leftAnchor="650.0">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <ListView fx:id="viewCriteriosH" layoutX="191.0" layoutY="550.0" prefHeight="200.0" prefWidth="255.0" />
      <ImageView fitHeight="123.0" fitWidth="238.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/criterios.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="170.0" fitWidth="186.0" layoutX="477.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/sprint.png" />
         </image>
      </ImageView>
          <ListView fx:id="viewGrupoH" layoutX="806.0" layoutY="223.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="395.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="190.0" />
          <ImageView fx:id="grupimage" fitHeight="173.0" fitWidth="174.0" layoutX="618.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../images/grupo.png" />
              </image>
          </ImageView>
          <Text layoutX="800.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grupos" AnchorPane.leftAnchor="800.0">
              <font>
                  <Font name="Arial Bold" size="20.0" />
              </font>
          </Text>
      <GridPane hgap="5.0" layoutX="197.0" layoutY="165.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" AnchorPane.leftAnchor="195.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnSearchA" layoutY="165.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Buscar" />
            <TextField fx:id="searchAluno" layoutY="165.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="160.0" promptText="Buscar Aluno" GridPane.columnIndex="1" />
            <Button layoutY="165.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="X" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane hgap="5.0" layoutX="793.0" layoutY="165.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" AnchorPane.leftAnchor="800.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btnSearchG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Buscar" />
            <TextField fx:id="searchG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="160.0" promptText="Buscar Aluno" GridPane.columnIndex="1" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="40.0" text="X" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="20.0" prefHeight="40.0" text="Bem-vindo, Professor!">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <GridPane hgap="5.0" layoutX="195.0" layoutY="410.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="sprintAluno" layoutY="410.0" prefHeight="30.0" prefWidth="40.0" />
            <Button fx:id="gerarrelatorioaluno" layoutY="410.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#alunoCSV" prefHeight="30.0" prefWidth="120.0" text="Gerar relatório" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane hgap="5.0" layoutX="487.0" layoutY="410.0" prefHeight="30.0" prefWidth="160.0" AnchorPane.leftAnchor="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="sprintGrupo" prefHeight="30.0" prefWidth="40.0" />
            <Button fx:id="gerarrelatoriogrupo" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Gerar relatório" GridPane.columnIndex="1" />
         </children>
      </GridPane>
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </AnchorPane>
</SplitPane>
