<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="pacer" dividerPositions="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alphacode.pacer.home.HomeController">
    <VBox fx:id="menuFix" alignment="CENTER" fillWidth="false" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="200.0" style="-fx-background-color: #696969;">
        <Button fx:id="btnConfig" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openConfig" prefHeight="60.0" prefWidth="60.0">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </Button>
        <Button fx:id="botaohome" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pageHome" prefHeight="55.0" prefWidth="200.0" text="Home" VBox.vgrow="NEVER">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Button>
        <Button fx:id="botaogerenciaraluno" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pageAlunos" prefHeight="55.0" prefWidth="200.0" text="Alunos" VBox.vgrow="NEVER">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="botaogerenciargrupos" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pageGroup" prefHeight="55.0" prefWidth="200.0" text="Grupos" VBox.vgrow="NEVER">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="botaogerenciarsprints" alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pageSprint" prefHeight="55.0" prefWidth="200.0" text="Critérios e Sprints" VBox.vgrow="NEVER">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Button>
        <Button fx:id="exit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exitPacer" prefHeight="30.0" prefWidth="30.0" textFill="#ff4c4c">
            <VBox.margin>
                <Insets left="158.0" top="380.0" />
            </VBox.margin>
        </Button>
        <Button fx:id="alphaCode" alignment="CENTER" mnemonicParsing="false" onAction="#infoAlphaCode" prefHeight="67.0" prefWidth="200.0" />
    </VBox>
    <AnchorPane fx:id="Homepage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" SplitPane.resizableWithParent="true">
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="534.0" layoutY="61.0" prefHeight="40.0" prefWidth="286.0" text="Sistema de Avaliação">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Label>
        <ImageView fx:id="fatec" fitHeight="140.0" fitWidth="212.0" layoutX="1115.0" layoutY="2.0" nodeOrientation="INHERIT" preserveRatio="true">
            <Image url="@../images/Imagem1.png" />
        </ImageView>
        <TableView fx:id="viewSprintH" layoutX="670.0" layoutY="550.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="450.0" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="200.0">
            <columns>
                <TableColumn fx:id="nSprint" maxWidth="70.0" minWidth="80.0" prefWidth="70.0" resizable="false" text="Sprint" />
                <TableColumn fx:id="inicioSprint" maxWidth="110.0" minWidth="120.0" prefWidth="110.0" resizable="false" text="Início" />
                <TableColumn fx:id="fimSprint" maxWidth="110.0" minWidth="120.0" prefWidth="110.0" resizable="false" text="Fim" />
                <TableColumn fx:id="fimAvaliacao" maxWidth="180.0" minWidth="126.0" prefWidth="100.0" resizable="false" text="Conclusão" />
            </columns>
        </TableView>
        <ImageView fitHeight="160.0" fitWidth="160.0" layoutX="127.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/aluno.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" layoutX="329.0" layoutY="520.0" minHeight="-Infinity" minWidth="-Infinity" text="Critérios">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="670.0" layoutY="520.0" minHeight="-Infinity" minWidth="-Infinity" text="Sprints" AnchorPane.leftAnchor="650.0">
            <font>
                <Font name="Arial Bold" size="20.0" />
            </font>
        </Label>
        <ListView fx:id="viewCriteriosH" layoutX="327.0" layoutY="550.0" prefHeight="154.0" prefWidth="152.0" />
        <ImageView fitHeight="101.0" fitWidth="187.0" layoutX="166.0" layoutY="572.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/criterios.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="154.0" fitWidth="142.0" layoutX="505.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/sprint.png" />
            </image>
        </ImageView>
        <ListView fx:id="viewGrupoH" layoutX="806.0" layoutY="223.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="300.0" AnchorPane.bottomAnchor="395.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="200.0" />
        <ImageView fx:id="grupimage" fitHeight="173.0" fitWidth="174.0" layoutX="618.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/grupo.png" />
            </image>
        </ImageView>
        <GridPane hgap="5.0" layoutX="793.0" layoutY="195.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" AnchorPane.leftAnchor="800.0">
            <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="244.0" prefWidth="160.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="searchG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="242.0" promptText="Buscar Grupo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="133.0" text="Buscar" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            </children>
        </GridPane>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="24.0" prefHeight="40.0" text="Bem-vindo, Professor!">
            <font>
                <Font name="Arial Bold" size="22.0" />
            </font>
        </Label>
        <GridPane hgap="5.0" layoutX="292.0" layoutY="221.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="213.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="120.0" minWidth="213.0" prefWidth="120.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="gerarrelatorioaluno" layoutY="410.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#alunoCSV" prefHeight="30.0" prefWidth="168.0" text="Gerar relatório" GridPane.rowIndex="2" />
                <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.4000244140625" minWidth="10.0" prefWidth="102.4000244140625" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="50.0" minWidth="33.0" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ChoiceBox fx:id="sprintAluno" prefHeight="30.0" prefWidth="50.0" GridPane.columnIndex="1" />
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="133.0" text="Selecione a Sprint">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="187.0" text="Relatório de Alunos">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                    <padding>
                        <Insets right="4.0" />
                    </padding>
                </Label>
            </children>
        </GridPane>
        <GridPane hgap="5.0" layoutX="925.0" layoutY="414.0" prefHeight="30.0" prefWidth="160.0" AnchorPane.leftAnchor="925.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ChoiceBox fx:id="sprintGrupo" prefHeight="30.0" prefWidth="50.0" />
                <Button fx:id="gerarrelatoriogrupo" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#grupoCSV" prefHeight="30.0" prefWidth="120.0" text="Gerar relatório" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="787.0" layoutY="162.0" prefHeight="30.0" prefWidth="187.0" text="Relatório de Grupos">
            <font>
                <Font name="Arial Bold" size="16.0" />
            </font>
            <padding>
                <Insets right="4.0" />
            </padding>
        </Label>
      <Button fx:id="instruction" alignment="CENTER" layoutX="1147.0" layoutY="729.0" mnemonicParsing="false" onAction="#openIntruction" prefHeight="40.0" prefWidth="40.0" />
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </AnchorPane>
    <padding>
        <Insets left="1.0" />
    </padding>
</SplitPane>
