<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PaneSenha" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="545.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alphacode.pacer.password.RedefinirSenha">
    <children>
        <Pane layoutX="-6.0" prefHeight="98.0" prefWidth="553.0" style="-fx-background-color: #696969;">
            <children>
                <ImageView fx:id="Alpha" fitHeight="87.0" fitWidth="233.0" layoutX="160.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/alphacodeLogo.jpg" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="75.0" layoutY="122.0" prefHeight="344.0" prefWidth="390.0" style="-fx-background-color: WHITE;">
            <children>
                <GridPane fx:id="gridSenha" layoutX="26.0" layoutY="92.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="350.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="350.0" prefWidth="350.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <PasswordField fx:id="nvSenha" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Nova Senha:" GridPane.rowIndex="1">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                        </PasswordField>
                        <PasswordField fx:id="confirmarSenha" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Confirme a Nova Senha:" GridPane.rowIndex="2">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                        </PasswordField>
                        <PasswordField fx:id="nvSenha1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" promptText="Senha Atual:">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                        </PasswordField>
                    </children>
                </GridPane>
                <Label fx:id="crSenha" layoutX="108.0" layoutY="57.0" text="Crie uma senha forte e segura">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="alSenha" layoutX="137.0" layoutY="14.0" text="Alterar Senha">
                    <font>
                        <Font name="Arial Bold" size="20.0" />
                    </font>
                </Label>
                <GridPane hgap="5.0" layoutX="73.0" layoutY="289.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="236.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="120.0" prefWidth="120.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="120.0" prefWidth="120.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="saveBtn" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveNewPass" prefHeight="30.0" prefWidth="120.0" text="SALVAR">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="exitPass" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="120.0" text="CANCELAR" GridPane.columnIndex="1">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </GridPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
