<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.alphacode.pacer.grupos.GrupoController">
    <AnchorPane fx:id="gGroups" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#buttonEditGroup" prefHeight="800.0" prefWidth="1300.0">
        <Pane layoutX="41.0" layoutY="115.0" prefHeight="642.0" prefWidth="395.0" style="-fx-background-color: #ffffff;">
            <children>
                <ListView fx:id="telagrupos" layoutX="60.0" layoutY="71.0" prefHeight="300.0" prefWidth="280.0" />
                <Button fx:id="buttonEditGroup" layoutX="59.0" layoutY="35.0" mnemonicParsing="false" onAction="#EditedSelectedGroup" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: #696969;" text="GERENCIAR GRUPO" />
                <GridPane hgap="5.0" layoutX="75.0" layoutY="385.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="251.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="botaoaddgrupo" mnemonicParsing="false" onAction="#adicionargrupo" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #038001;" text="ADICIONAR" />
                        <Button fx:id="buttonRemoveGroup" mnemonicParsing="false" onAction="#removeSelectedGroup" prefHeight="30.0" prefWidth="153.0" style="-fx-background-color: #DE0000;" text="REMOVER" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
            </children>
        </Pane>
        <Label layoutX="42.0" layoutY="23.0" text="Grupos">
            <font>
                <Font name="Arial Bold" size="37.0" />
            </font>
        </Label>
        <Pane layoutX="473.0" layoutY="114.0" prefHeight="643.0" prefWidth="819.0" style="-fx-background-color: #ffffff;">
            <children>
                <Label fx:id="nameSelectedGroup" layoutX="31.0" layoutY="17.0" prefHeight="17.0" prefWidth="315.0" text="Grupo selecionado:">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <TableView fx:id="tableGrupoSelecionado" layoutX="31.0" layoutY="73.0" prefHeight="190.0" prefWidth="550.0">
                    <columns>
                        <TableColumn fx:id="viewName" maxWidth="275.0" prefWidth="275.0" text="Nome" />
                        <TableColumn fx:id="viewEmail" maxWidth="275.0" prefWidth="275.0" text="Email" />
                    </columns>
                </TableView>
                <TableView fx:id="tableSprints" layoutX="607.0" layoutY="120.0" prefHeight="143.0" prefWidth="194.0">
                    <columns>
                        <TableColumn fx:id="viewSprint" maxWidth="100.0" prefWidth="100.0" resizable="false" text="Sprints" />
                        <TableColumn fx:id="viewPontos" maxWidth="100.0" prefWidth="100.0" resizable="false" text="Pontos" />
                    </columns>
                </TableView>
                <GridPane hgap="5.0" layoutX="605.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="195.0" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="buttonAddPoints" mnemonicParsing="false" onAction="#addPointsGroup" prefHeight="30.0" prefWidth="194.0" style="-fx-background-color: #038001;" text="ADICIONAR" GridPane.rowIndex="2" />
                        <GridPane GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="170.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ChoiceBox fx:id="SprintChoice" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0" GridPane.columnIndex="1" />
                                <TextField fx:id="pontosGrupo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="130.0" promptText="Digite a pontuação:" />
                            </children>
                        </GridPane>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="191.0" text="Sprint">
                            <font>
                                <Font name="Arial Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                <TableView fx:id="tableResults" layoutX="25.0" layoutY="344.0" prefHeight="275.0" prefWidth="769.0">
                    <columns>
                        <TableColumn fx:id="nomeAluno" prefWidth="75.0" text="Nome" />
                  <TableColumn fx:id="viewMedia" prefWidth="199.20001220703125" text="Média" />
                    </columns>
                </TableView>
                <Label fx:id="nameSelectedGroup1" layoutX="26.0" layoutY="312.0" prefHeight="17.0" prefWidth="315.0" text="Notas">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="nameSelectedGroup2" layoutX="31.0" layoutY="47.0" prefHeight="17.0" prefWidth="315.0" text="Repositório: ">
                    <font>
                        <Font name="Arial Bold" size="16.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </AnchorPane>
</ScrollPane>
